VITE_SUPABASE_URL=https://silccqfxvbgsadnoclxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbGNjcWZ4dmJnc2Fkbm9jbHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjUwMzIsImV4cCI6MjA4Mjk0MTAzMn0.kTQ0C8v6jBmuO1D6HxsQiyvbcay0PSnPr2pQTVc95Cw
